



  
  
  
  
  
  
  


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; BitCoinResearch 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BitCoinResearch 1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="CoinMaster.html">BitCoins!</a>
        <span class="navbar-text pull-left"><b>0</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="#">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="CoinMaster.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#advantages-of-bitcoin">Advantages of BitCoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#disadvantages-of-bitcoin">Disadvantages of BitCoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#aspects-of-bitcoin">Aspects of BitCoin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ledger.html">BlockChain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#block">Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#magic-number">Magic Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#blocksize">Blocksize</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#transactions">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#simple-c-code-to-generate-a-block">Simple C Code to generate a block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#wallet">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#id1">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mining.html">Mining</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mining.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mining.html#pooled-mining">Pooled Mining</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapup.html">Final Software Diagram</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wrapup.html#works-cited">Works Cited</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrapup.html#senate-hearing-11-18">Senate Hearing 11/18</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Alex Thornburg.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>