

  
  
  
  
  
  
  


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BlockChain &mdash; BitCoinResearch 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BitCoinResearch 1 documentation" href="index.html" />
    <link rel="next" title="Transactions" href="transactions.html" />
    <link rel="prev" title="Overview" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="CoinMaster.html">BitCoins!</a>
        <span class="navbar-text pull-left"><b>0</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="CoinMaster.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#advantages-of-bitcoin">Advantages of BitCoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#disadvantages-of-bitcoin">Disadvantages of BitCoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#aspects-of-bitcoin">Aspects of BitCoin</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">BlockChain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#block">Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="#magic-number">Magic Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blocksize">Blocksize</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transactions">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-c-code-to-generate-a-block">Simple C Code to generate a block</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#wallet">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html#id1">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mining.html">Mining</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mining.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mining.html#pooled-mining">Pooled Mining</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapup.html">Final Software Diagram</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">BlockChain</a><ul>
<li><a class="reference internal" href="#block">Block</a></li>
<li><a class="reference internal" href="#header">Header</a></li>
<li><a class="reference internal" href="#magic-number">Magic Number</a></li>
<li><a class="reference internal" href="#blocksize">Blocksize</a></li>
<li><a class="reference internal" href="#transactions">Transactions</a></li>
<li><a class="reference internal" href="#simple-c-code-to-generate-a-block">Simple C Code to generate a block</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="overview.html"
         title="Previous Chapter: Overview">&laquo; Overview</a></li>
  <li><a href="transactions.html"
         title="Next Chapter: Transactions">Transactions &raquo;</a></li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="_sources/ledger.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12">
      
  <div class="section" id="blockchain">
<h1>BlockChain<a class="headerlink" href="#blockchain" title="Permalink to this headline">¶</a></h1>
<p>Each block of coins contains every transaction ever made by that currency.</p>
<div class="section" id="block">
<h2>Block<a class="headerlink" href="#block" title="Permalink to this headline">¶</a></h2>
<p>Each Block contains three things:</p>
</div>
<div class="section" id="header">
<h2>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<p>The header of the last block. New headers must be generate under this header. The Headers are generated from the Merkle Hash Algorithm:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/Merkle.jpg"><img alt="_images/Merkle.jpg" src="_images/Merkle.jpg" /></a>
</div>
</div>
<div class="section" id="magic-number">
<h2>Magic Number<a class="headerlink" href="#magic-number" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>4 bytes</li>
<li>Value always 0xD9B4BE5</li>
</ul>
</div>
<div class="section" id="blocksize">
<h2>Blocksize<a class="headerlink" href="#blocksize" title="Permalink to this headline">¶</a></h2>
<p>-4 bytes
-Number of bytes following up to the end of the block</p>
<p>Transaction Counter</p>
<p>-positive integer VI = VarInt
-1-9 bytes</p>
</div>
<div class="section" id="transactions">
<h2>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The list of transactions</li>
</ul>
<p>Here is a list of the blocks found: <a class="reference external" href="http://blockexplorer.com/">http://blockexplorer.com/</a></p>
<p>It is not distributed so we only need enough detail to
understand mining and the transaction process.</p>
</div>
<div class="section" id="simple-c-code-to-generate-a-block">
<h2>Simple C Code to generate a block<a class="headerlink" href="#simple-c-code-to-generate-a-block" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c"><pre>/*
#Copyright (c) 2011, Joseph Matheney
#All rights reserved.

#Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

#    Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
#    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#ifdef fail
     #!/bin/bash
     # NOTE you can chmod 0755 this file and then execute it to compile (or just copy and paste)
     gcc -o hashblock hashblock.c -lssl
     exit 0
#endif

#include &lt;openssl/sha.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

// this is the block header, it is 80 bytes long (steal this code)
typedef struct block_header {
     unsigned int    version;
     // dont let the "char" fool you, this is binary data not the human readable version
     unsigned char   prev_block[32];
     unsigned char   merkle_root[32];
     unsigned int    timestamp;
     unsigned int    bits;
     unsigned int    nonce;
} block_header;


// we need a helper function to convert hex to binary, this function is unsafe and slow, but very readable (write something better)
void hex2bin(unsigned char* dest, unsigned char* src)
{
     unsigned char bin;
     int c, pos;
     char buf[3];

     pos=0;
     c=0;
     buf[2] = 0;
     while(c &lt; strlen(src))
     {
             // read in 2 characaters at a time
             buf[0] = src[c++];
             buf[1] = src[c++];
             // convert them to a interger and recast to a char (uint8)
             dest[pos++] = (unsigned char)strtol(buf, NULL, 16);
     }

}

// this function is mostly useless in a real implementation, were only using it for demonstration purposes
void hexdump(unsigned char* data, int len)
{
     int c;

     c=0;
     while(c &lt; len)
     {
             printf("%.2x", data[c++]);
     }
     printf("\n");
}

// this function swaps the byte ordering of binary data, this code is slow and bloated (write your own)
void byte_swap(unsigned char* data, int len) {
     int c;
     unsigned char tmp[len];

     c=0;
     while(c&lt;len)
     {
             tmp[c] = data[len-(c+1)];
             c++;
     }

     c=0;
     while(c&lt;len)
     {
             data[c] = tmp[c];
             c++;
     }
}

int main() {
     // start with a block header struct
     block_header header;

     // we need a place to store the checksums
     unsigned char hash1[SHA256_DIGEST_LENGTH];
     unsigned char hash2[SHA256_DIGEST_LENGTH];

     // you should be able to reuse these, but openssl sha256 is slow, so your probbally not going to implement this anyway
 SHA256_CTX sha256_pass1, sha256_pass2;


     // we are going to supply the block header with the values from the generation block 0
     header.version =        1;
     hex2bin(header.prev_block,              "0000000000000000000000000000000000000000000000000000000000000000");
     hex2bin(header.merkle_root,             "4a5e1e4baab89f3a32518a88c31bc87f618f76673e2cc77ab2127b7afdeda33b");
     header.timestamp =      1231006505;
     header.bits =           486604799;
     header.nonce =          2083236893;

     // the endianess of the checksums needs to be little, this swaps them form the big endian format you normally see in block explorer
     byte_swap(header.prev_block, 32);
     byte_swap(header.merkle_root, 32);

     // dump out some debug data to the terminal
     printf("sizeof(block_header) = %d\n", (int) sizeof(block_header));
     printf("Block header (in human readable hexadecimal representation): ");
     hexdump((unsigned char*)&amp;header, sizeof(block_header));

     // Use SSL's sha256 functions, it needs to be initialized
 SHA256_Init(&amp;sha256_pass1);
 // then you 'can' feed data to it in chuncks, but here were just making one pass cause the data is so small
 SHA256_Update(&amp;sha256_pass1, (unsigned char*)&amp;header, sizeof(block_header));
 // this ends the sha256 session and writes the checksum to hash1
 SHA256_Final(hash1, &amp;sha256_pass1);

     // to display this, we want to swap the byte order to big endian
     byte_swap(hash1, SHA256_DIGEST_LENGTH);
     printf("Useless First Pass Checksum: ");
     hexdump(hash1, SHA256_DIGEST_LENGTH);

     // but to calculate the checksum again, we need it in little endian, so swap it back
     byte_swap(hash1, SHA256_DIGEST_LENGTH);

 //same as above
 SHA256_Init(&amp;sha256_pass2);
 SHA256_Update(&amp;sha256_pass2, hash1, SHA256_DIGEST_LENGTH);
 SHA256_Final(hash2, &amp;sha256_pass2);

     byte_swap(hash2, SHA256_DIGEST_LENGTH);
     printf("Target Second Pass Checksum: ");
     hexdump(hash2, SHA256_DIGEST_LENGTH);

     return 0;
}</pre>
</div>
<p>Once a block is generated it is added to the chain of blocks that preceds it, and it becomes eligable for transaction.</p>
<p>The BlockChain is a series of blocks that are tied together in series. Here is the original image from Nakamoto’s paper:</p>
<div class="figure">
<a class="reference internal image-reference" href="_images/BlockChain.jpg"><img alt="_images/BlockChain.jpg" src="_images/BlockChain.jpg" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Alex Thornburg.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>