

  
  
  
  
  
  
  


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transactions &mdash; BitCoinResearch 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BitCoinResearch 1 documentation" href="index.html" />
    <link rel="next" title="Mining" href="mining.html" />
    <link rel="prev" title="BlockChain" href="ledger.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="CoinMaster.html">BitCoins!</a>
        <span class="navbar-text pull-left"><b>0</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="CoinMaster.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#advantages-of-bitcoin">Advantages of BitCoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#disadvantages-of-bitcoin">Disadvantages of BitCoin</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#aspects-of-bitcoin">Aspects of BitCoin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ledger.html">BlockChain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#block">Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#header">Header</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#magic-number">Magic Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#blocksize">Blocksize</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#transactions">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledger.html#simple-c-code-to-generate-a-block">Simple C Code to generate a block</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Transactions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wallet">Wallet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Transactions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mining.html">Mining</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mining.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mining.html#pooled-mining">Pooled Mining</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wrapup.html">Final Software Diagram</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Transactions</a><ul>
<li><a class="reference internal" href="#wallet">Wallet</a></li>
<li><a class="reference internal" href="#id1">Transactions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="ledger.html"
         title="Previous Chapter: BlockChain">&laquo; BlockChain</a></li>
  <li><a href="mining.html"
         title="Next Chapter: Mining">Mining &raquo;</a></li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="_sources/transactions.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12">
      
  <div class="section" id="transactions">
<h1>Transactions<a class="headerlink" href="#transactions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="wallet">
<h2>Wallet<a class="headerlink" href="#wallet" title="Permalink to this headline">¶</a></h2>
<p>Each user gets a wallet which stores their bitcoins and holds an address
to which other users can send bitcoins. Transactions use a process similar to PGP
to form a transaction. Before coins are sent to someone else&#8217;s address they are
signed with the users address and sent over. This ensures safety and adds to the legitamacy of the
transaction.</p>
</div>
<div class="section" id="id1">
<h2>Transactions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<a class="reference internal image-reference" href="_images/Transactions.jpg"><img alt="_images/Transactions.jpg" src="_images/Transactions.jpg" /></a>
</div>
<p>(Figure from original Satoshi Nakamoto Paper)</p>
<p>Each owner of a BitCOin gets a Public Key and a Private Key. Both clients must agree on the amount that is being sent over the network, and once the receiver receives the amount agreed upon the transaction is set and added to the BlockChain. Transactions often contain fees, and if the amount sent is less than the amount received this is recognized as a fee for the transaction.</p>
<p>The transaction process is P2P and the Clients agree on the amount specified. BitCoins can be broken down into pieces, and small amounts of money can be shared over the network. All Coins are sent between public encryption addresses such as this one: 18Ze1socHEYvywfA9QgZjE1MSrV8ZgoQZH</p>
<p>The value of BitCoin is incredible volatile and has been known to fluctuate by hundreds of dollars in a given day. There is an exchange rate between USD and BitCoin that on the date of this article (11/18/2013) is around $730.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Alex Thornburg.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>