

  
  
  
  
  
  
  


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; BitCoinResearch 1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BitCoinResearch 1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="CoinMaster.html">BitCoins!</a>
        <span class="navbar-text pull-left"><b>0</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="genindex.html">Index</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="CoinMaster.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#advantages-of-bitcoin">Advantages of BitCoin</a></li>
<li><a class="reference internal" href="#disadvantages-of-bitcoin">Disadvantages of BitCoin</a></li>
<li><a class="reference internal" href="#aspects-of-bitcoin">Aspects of BitCoin</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="_sources/Overview.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12">
      
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>BitCoin is a form of cryptographic currency developed by someone under the
pseudonym &#8216;Satoshi Nakamoto.&#8217; BitCoin places importance on anonymity,
and a unique sense of “value.”
In a complicated series of mining,
encryption and network communication BitCoin creates a beautiful,
decentralized, private, and highly accessible payment system for
users all over the world. Though volatile, BitCoin has many wide ranging
implication and the potential to keep nations afloat.</p>
<div class="section" id="advantages-of-bitcoin">
<h2>Advantages of BitCoin<a class="headerlink" href="#advantages-of-bitcoin" title="Permalink to this headline">¶</a></h2>
<p>Privacy
- BitCoin privacy is often hotly debated. Due to the necessity of a public
ledger that insures no BitCoin is spent more than once
users must remain anonymous.
- Nobody wants their transactions to be both public and tied to their name.
Decentralization
- BitCoin is open source, so everyone with an internet
connection can contribute.
- There is no Fed or Government to contribute to Economic volatility.</p>
</div>
<div class="section" id="disadvantages-of-bitcoin">
<h2>Disadvantages of BitCoin<a class="headerlink" href="#disadvantages-of-bitcoin" title="Permalink to this headline">¶</a></h2>
<p>Large Crime Base
- Anonymity is a double edged sword.
- The Silk Road largely used BitCoin for their transactions.
- Tumblers are able to launder BitCoin&#8217;s quickly and effectively.
Not Widely Accepted
- There is a very small group of online merchants.
No Physical Form
- No central Fed or Gold to back the value.
- BitCoins establish value in the rarity of the hashes that are found through the mining process.</p>
</div>
<div class="section" id="aspects-of-bitcoin">
<h2>Aspects of BitCoin<a class="headerlink" href="#aspects-of-bitcoin" title="Permalink to this headline">¶</a></h2>
<p>BitCoin&#8217;s value comes from its rarity.
- Users must &#8220;Mine&#8221; BitCoin, which is an attempt to give it a quality similar
to gold.
- People must break hashes spread over the web to add new BitCoins to the
BlockChain - or public ledger.
- Mining gets more difficult as more blocks of hashes are added to the BlockChain.
Payments
- Every users gets a wallet that consists of a private key.
- When a transaction is issued to someone else&#8217;s private key it is signed and added to the BlockChain.
The BlockChain insures the same BitCoin is not used more than once.
Mining
- Mining is a &#8220;distributed consensus system&#8221; that adds coins to the BlockChain.
- Miners must break a SHA-256 hash and the header of that hash must be lower than the target.
- The target is a hash that all bitcoins share and as more hashes are discovered, the target gets
lower, thus making it more difficult to discover more bitcoins.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Alex Thornburg.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>